<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Distributions</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.31.1" />
        


        
            <meta name="author" content="Mahesha Godekere">
        
        
            <meta name="description" content="Distributions and its properties">
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Distributions"/>
<meta name="twitter:description" content="Distributions and its properties"/>
<meta name="twitter:site" content="@maheshagodekere"/>

        <meta property="og:title" content="Distributions" />
<meta property="og:description" content="Distributions and its properties" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/notes/distributions/" />



<meta property="article:published_time" content="2018-03-04T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-03-04T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Distributions">
<meta itemprop="description" content="Distributions and its properties">


<meta itemprop="datePublished" content="2018-03-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="269">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114662229-1', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Mahesha Godekere</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/notes/">
                            <i class="fa fa-edit">&nbsp;</i>Notes
                    </a>
                </li>
            
                <li>
                    <a href="/projects/">
                            <i class="fa fa-cubes">&nbsp;</i>Projects
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/notes/">
                            <h3>
                                <i class="fa fa-edit">&nbsp;</i>Notes
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/projects/">
                            <h3>
                                <i class="fa fa-cubes">&nbsp;</i>Projects
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/artificial-intelligence-is-the-future/">Artificial intelligence is the future</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-01-08'>
                                    January 8, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/blog/artificial-intelligence-is-the-future/" class="image featured">
            <img src="/img/2018/01/robot.jpg" alt="">
        </a>
<span class="fcaption"><a href="" class="image featured" target="_blank" ></a></span>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fnotes%2fdistributions%2f&text=Distributions&via=maheshagodekere" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fnotes%2fdistributions%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fnotes%2fdistributions%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fnotes%2fdistributions%2f&title=Distributions" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fnotes%2fdistributions%2f&title=Distributions" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fnotes%2fdistributions%2f&title=Distributions" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fnotes%2fdistributions%2f&description=Distributions" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Mahesha%20Godekere&body=%2fnotes%2fdistributions%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/notes/distributions/">Distributions</a></h1>
            
        
        
            <p>Distributions and its properties</p>
        
    </div>
    <div class="meta">

      <span class="author">Mahesha Godekere</span>
      <span class="author">Distribution</span>
      
        <a href="#" target="_blank"></a>
      
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=%2fnotes%2fdistributions%2f&text=Distributions&via=maheshagodekere" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fnotes%2fdistributions%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fnotes%2fdistributions%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fnotes%2fdistributions%2f&title=Distributions" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fnotes%2fdistributions%2f&title=Distributions" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fnotes%2fdistributions%2f&title=Distributions" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fnotes%2fdistributions%2f&description=Distributions" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Mahesha%20Godekere&body=%2fnotes%2fdistributions%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
  <div id="content">
    <p>Observing the distribution and their characteristics have particular importance in statistics.
Distributions describes</p>

<blockquote>
<ol>
<li>the data</br></li>
<li>central tendency behaviour</br></li>
<li>dispersion</br></li>
<li>identify clusters, peaks and gaps</br></li>
</ol>
</blockquote>

<h2 id="normal-distribution">Normal Distribution</h2>

<p>The normal distribution, also known as the <strong>Gaussian or standard normal distribution</strong>, is the  distribution
that all of its values in a symmetrical fashion, and most of the results are situated around the distribution mean.</p>

<p>Normally distribution is perfectly symmetric around its mean. Since the normally distribution is symmetric around
its mean, the measures of central tendency, <strong>Mode, Median</strong> and <strong>Mean</strong> have the following relationship.</p>

<blockquote>
<p>mode = median = mean</p>
</blockquote>

<p>A normally distributed curve has zero skewness as it is perfectly symmetric around its mean.</p>

<h4 id="normal-distribution-intuition-using-python">Normal Distribution Intuition using Python</h4>

<p><code data-gist-id='443c04fe352a42c4a17115eda428a280'>
  <!-- you dont have to put anything in here, but it provides a usable fallback if the script fails -->
  <br /><a href='https://gist.github.com/maheshagodekere/443c04fe352a42c4a17115eda428a280'>Click to view Gist... </a>
</code></p>

<h2 id="skew-distribution">Skew Distribution</h2>

<p>Skewness is a measure of the asymmetry of the distribution. The skewness value can be positive or negative,
or even undefined.</p>

<p>In positively skewed distributions, samples are concentrated towards left of the distribution and has the
following central tendency relationship.</p>

<blockquote>
<p>mode &gt; median &gt; mean</p>
</blockquote>

<p>In negatively skewed distributions, samples are concentrated towards right of the distribution and has the
following central tendency relationship.</p>

<blockquote>
<p>mode &lt; median &lt; mean</p>
</blockquote>

<h4 id="skewed-distribution-intuition-using-python">Skewed Distribution Intuition using Python</h4>

<p><code data-gist-id='1ccf88697f6a170ec2d17d752c1f572a'>
  <!-- you dont have to put anything in here, but it provides a usable fallback if the script fails -->
  <br /><a href='https://gist.github.com/maheshagodekere/1ccf88697f6a170ec2d17d752c1f572a'>Click to view Gist... </a>
</code></p>

<h2 id="coefficients-of-skewness">Co-efficients of Skewness</h2>

<p>Skewness can be calculated for a dataset as follows:</p>

<blockquote>
<p>Skewness = <span  class="math">\( \frac {μ - mode}{σ}\)</span></br>
Skewness = <span  class="math">\( \frac {μ - median}{σ}\)</span></br>
Skewness = <span  class="math">\( \frac {Q1 + Q3 - 2Q2}{Q3 - Q1}\)</span></br></p>
</blockquote>

<p>If Skewness = 0, the distribution is <strong>symmetric</strong> </br>
If Skewness &lt; 0, the distribution is <strong>negatively skewed or left skewed</strong> </br>
If Skewness &gt; 0, the distribution is <strong>positively skewed or right skewed</strong> </br></p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/central-tendency'>Central Tendency</a></li>
    
        <li><a href='/categories/statistics'>statistics</a></li>
    
        <li><a href='/categories/mean'>mean</a></li>
    
        <li><a href='/categories/mode'>mode</a></li>
    
        <li><a href='/categories/median'>median</a></li>
    
        <li><a href='/categories/distributions'>distributions</a></li>
    
</ul>

  </footer>
</article>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
        <a href='/' ><img src="/img/main/logo.jpg" alt="Mahesha Godekere" /></a>
    
    
      <header>
        <h3>Mahesha Godekere</h3>
        <p>My Tech Stipple <i class='fa fa-thumbs-up'></i></p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/maheshagodekere" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/maheshagodekere" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/maheshagodekere" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/maheshagodekere" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/maheshagodekere" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













  <li><a href="mailto:mahesha.godekere@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>



  
  
  
  
    
      
        
          
        
      
        
          
        

        
        
          
            
              
                
                
              
            
          
        
        
        
          
            
              
                
                
              
            
          
        
        
        
          
            
              
                
                
              
            
          
        
        
        
          
            
              
                
                
              
            
          
        
        
        
          
            
              
                
                
              
            
          
        
        
        
          
            
              
                
                
              
            
          
        
        
        
          
            
              
                
                
              
            
          
        
        
        
          
            
              
                
                
              
            
          
        
        
        
          
            
              
                
                
              
            
          
        
        
        
          
            
              
                
                
              
            
          
        
        
        
          
            
              
                
                
              
            
          
        
        
        
          
            
              
                
                
              
            
          
        
        
        
          
            
              
                
                
              
            
          
        
        
        
          
            
              
                
                
              
            
          
        
        
        
          
            
              
                
                
              
            
          
        
        
        
          
            
              
                
                
              
            
          
        
        
    
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Mahesha Godekere has 20+ years experience in software architecture, designing, developing, and deploying large scale, mission-critical and high transaction enterprise applications. </br> He is currently focused on Machine Learning with an emphasis on Deep Learning initiatives. </br>He also works closely with a number of startups and early stage companies.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  


  <section id="subs">
    <h3>SUBSCRIBE</h3>
  


  <div id="mc_embed_signup">
    <form action="https://maheshagodekere.us17.list-manage.com/subscribe/post?u=1ce56206c2dcf5d859a79f61a&amp;id=d42d0d9c73" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">

        
        <div class="mc-field-group">
          
          
          <input type="text" value="" name="FNAME" class="required" id="mce-FNAME" placeholder="Your name - required">
        </div>
        <div class="mc-field-group">
          
          
          <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email - required" style="margin-top: 10px;">
        </div>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>    
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1ce56206c2dcf5d859a79f61a_d42d0d9c73" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-top: 5px;"></div>
      </div>
    </form>
  </div>
  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
  
  </section>

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/maheshagodekere" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/maheshagodekere" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/maheshagodekere" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/maheshagodekere" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/maheshagodekere" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













  <li><a href="mailto:mahesha.godekere@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Mahesha Godekere
        
      .
    </br>
      Powered by <a href="//gohugo.io" target="_blank">Hugo Future Imperfect</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/gist-embed/1.3/gist-embed.min.js'></script>


      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>

    
    

        
        
        

        
            
            
                
            
            
        

    
  </body>
</html>

